{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 * Experiments that on the small data set (only 2 flute and 2 piano files \'97 total of 4 data points). The loss plots are included in the following files:\
	4dat_1.png, 4dat_2.png, 4dat_3.png\
\
* Experiments on the full data set of 2 instruments:\
	fulldat.png\
\
* beforefix.png documents the losses before the following fixes are added:\
	* freeze D when updating G\
	* \
	}